# erp-custom

./: .classpath  .gitignore  .project  IOCASTE_BUILD_INSTRUCTIONS_1331607565669.txt  IOCASTE_BUILD_INSTRUCTIONS_1331754084514.txt
build-instructions/: build.txt
mm/materials/: build.xml
mm/materials/classes/org/erp/custom/mm/materials/: Common.java  Context.java  DataInicialValidator.java  Install.java  Main.java  MaterialGroupValidator.java  MaterialTypeValidator.java  Request.java  Response.java  ValorCustoValidator.java
mm/materials/web/: web.xml
scripts/: db-install-00-erp-custom.sql
sd/documents/: build-package.xml  build.xml
sd/documents/classes/org/erp/custom/sd/documents/: Common.java  ConditionTypeValidator.java  DocTypeValidator.java  Install.java  Main.java  MaterialValidator.java  PartnerValidator.java  Request.java  Response.java  Servlet.java
sd/partner/: build.xml
sd/partner/classes/org/erp/custom/sd/partner/: AddressTypeValidator.java  Common.java  CommunicTypeValidator.java  Install.java  ItemData.java  Main.java  PartnerTypeValidator.java  Partners.java  Request.java  Response.java  Services.java  Servlet.java
sd/partner/lib/org/erp/custom/sd/partner/common/: Partner.java  PartnerAddress.java  PartnerData.java
sd/partner/web/: web.xml
src/: build.xml
src/classes/org/aegis/erp/portal/: CreateSelectConfig.java  CreateSelectValidate.java  CustomConfig.java  CustomMaintenanceConfig.java  DashboardRedirect.java  ERPContext.java  ExpireDateValidate.java  Main.java  PortalConfig.java  PortalSpec.java  SDManager.java
src/classes/org/aegis/erp/portal/install/: CustomerInstall.java  DeliveryInstall.java  MaterialInstall.java  SalesDocumentsInstall.java  TextsInstall.java
src/mm/materials/classes/org/erp/custom/mm/materials/: Main.java  MaterialGroupValidator.java  Response.java
src/sd/documents/classes/org/erp/custom/sd/documents/: Common.java  ConditionTypeValidator.java  Main.java  PartnerValidator.java  Request.java  Response.java
src/sd/documents/web/: web.xml
src/sd/partner/: build.xml
src/sd/partner/classes/org/erp/custom/sd/partner/: AddressTypeValidator.java  Common.java  Install.java  ItemData.java  Main.java
src/sd/partner/classes/org/erp/custom/sd/partner/install/: AddressType.java  Communication.java  ContactCommunication.java  Install.java  InstallContext.java  MasterData.java  Partner.java  PartnerAddress.java  PartnerContact.java  PartnerType.java
src/sd/partner/lib/org/erp/custom/sd/partner/common/: PartnerData.java
src/web/: web.xml
