<project name="sd.partner" default="compile">
    <property name="archive.prefix" value="erp-custom-"/>
    <property name="package.prefix" value="org.erp.custom"/>
    <property name="project.path" value="src/sd/partner"/>
    <property name="builddir" value="${basedir}/build"/>
    <property name="debug.status" value="true"/>
    <property name="server.class"
      value="${package.prefix}.${ant.project.name}.Servlet"/>
    <property name="warfilename"
      value="${basedir}/${archive.prefix}${ant.project.name}.war"/>
    
    <taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask"/>
    <taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask"/>
	
    <target name="compile">
        <mkdir dir="${builddir}/web"/>
        <mkdir dir="${builddir}/lib"/>
        <mkdir dir="${builddir}/classes"/>
    	
        <!-- dependências -->
        <path id="dependencies">
            <fileset dir="${basedir}/lib"/>
            <fileset dir="${basedir}/ext"/>
            <fileset dir="${builddir}/lib"/>
        </path>
        
        <!-- substituições -->
        <copy todir="${builddir}/web"
            file="${basedir}/${project.path}/web/web.xml"/>
        
        <replace file="${builddir}/web/web.xml"
            token="@server.class@" value="${server.class}"/>
    	
        <!-- compilação lib -->
        <mkdir dir="${builddir}/tmp"/>
        <javac srcdir="${basedir}/${project.path}/" destdir="${builddir}/tmp"
        	debug="${debug.status}">
            <classpath refid="dependencies"/>
        </javac>
        
        <jar basedir="${builddir}/tmp"
          destfile="${builddir}/lib/${archive.prefix}${ant.project.name}.jar"/>
        <delete dir="${builddir}/tmp"/>
    	
        <!-- compilação classes -->
        <javac srcdir="${basedir}/${project.path}/" debug="${debug.status}"
              destdir="${builddir}/classes">
            <classpath refid="dependencies"/>
        </javac>
        
        <copy todir="${builddir}/classes">
            <fileset dir="${basedir}/${project.path}/classes"
                 excludes="**/*.java"/>
        </copy>
        
        <!-- pacote .war -->
        <war destfile="${warfilename}"
            webxml="${builddir}/web/web.xml">
            <webinf dir="${basedir}/${project.path}/web/">
                <exclude name="web.xml"/>
                <include name="**/*"/> 
            </webinf>
            <lib dir="${builddir}/lib" includes="*.jar"/>
            <lib dir="${basedir}/lib" includes="*.jar"/>
            <classes dir="${builddir}/classes"/>
        </war>

        <condition property="manager_url" value="${url}/manager/text"
              else="${url}/manager">
            <equals arg1="${tomcat_version}" arg2="7"/>
        </condition>
        
        <undeploy url="${manager_url}" username="${username}"
              path="/${archive.prefix}${ant.project.name}" failonerror="false"
              password="${password}"/>
          
        <deploy url="${manager_url}" username="${username}" failonerror="false" 
              password="${password}" war="file:${warfilename}"
              path="/${archive.prefix}${ant.project.name}"/>

        <delete dir="${builddir}"/>
    </target>
</project>